PORT=5002
MONGO_URI=mongodb+srv://datatransfer:8TdjENrPnUHnZTVb@thotai.gm2xz.mongodb.net/?authSource=admin
JWT_SECRET=hjeru84jje89s8!848!994!jje
EMAIL_USER=success@thedigitalprofitmakers.com
EMAIL_HOST=mail.thedigitalprofitmakers.com
EMAIL_PORT=587
EMAIL_PASS=colombia123
